body {
    font-family: 'Inter', sans-serif;
    transition: background-color .3s; /*Плавный цвет фона*/
    /* background: #FCFCFC; */
    /* background: #101010; */
    background: linear-gradient(180deg, #1B1B1B 0%, #000000 100%);
    color: #272727;
    min-height: 150vh;
}
body.dark  {
    background: #0F0F10; /*Цвет фона*/
}


/*------------------MENU--------------------*/
.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin: 30px auto;
    padding-top: 20%;
    padding-bottom: 10%;
}
.box h4 {font-weight: 400;}
.item {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(153.22deg, #2e2e2e 51.74%, #202022 134.15%);
    color: #EAEAEA;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.38);
    padding: 1.4em 1.2em;
    border-radius: 1em;
    cursor: pointer;
}
.item h4{
    padding-left: 10px;
    font-size: 14px;
}
.item:hover {
    background: linear-gradient(143.93deg, #32BC59 12%, #2196F3 109.39%);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    transform: scale(1.02);
}

@media only screen and (max-width: 380px) {
    .box {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin: 20px auto;
    }
    .item {
        justify-content: flex-start;
        font-size: 14px;
        padding: 1.2em 1.2em;
    }
}
@media only screen and (min-width: 380px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        margin: 20px auto;
    }
    .item {
        justify-content: flex-start;
        font-size: 14px;
    }
}
@media only screen and (min-width: 680px) {
    .box {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        margin: 20px auto;
    }
    .item {
        flex-direction: column;
        font-size: 14px;
    }
}
@media only screen and (min-width: 768px) {
    .box {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        margin: 20px auto;
    }
}
@media only screen and (min-width: 992px) {
    .box {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        margin: 20px auto;
    }
}
@media only screen and (min-width: 1200px){
    .box {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        margin: 20px auto;
    }
    .item {
        flex-direction: column;
        font-size: 14px;
    }
    .item h4{
        margin-left: 0px;
    }
}
/*------------------------------------------*/

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.item2 {
    display: flex;
    align-items: center;
}


.icon {
    display: block;
    height: 2.0em;
    width: 2.0em;
    border-radius: 2px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1.0em 1.0em;
}
.image__programs {
    display: block;
    height: 3em;
    width: 3em;
    border-radius: 5px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 3em 3em;
}
.ico__right {background-image: url(../ico/right.svg);}
.ico__gr {background-image: url(../upr/scale_1200.jpg);}


