body {
    font-family: 'Inter', sans-serif;
    transition: background-color .3s; /*Плавный цвет фона*/
    /* background: #FCFCFC; */
    /* background: #101010; */
    background: linear-gradient(180deg, #1B1B1B 0%, #000000 100%);
    color: #333; /*Цвет текста*/
    min-height: 100vh;
}
body.dark  {
    background: #0F0F10; /*Цвет фона*/
}
/*-----------------SCROLLBAR-----------------*/
body::-webkit-scrollbar {width: 8px;}
body::-webkit-scrollbar-track {background-color: #adadad;}
body::-webkit-scrollbar-thumb {background-color: #333;}
/*body::-webkit-scrollbar-thumb:hover {background-color: rgb(46, 146, 228);}*/
/*body::-webkit-scrollbar-button {background-color: #858585; height: 10px;}*/
/*-------------------------------------------*/




/*----------------CALENDAR-----------------*/
.selectcolor4 {
    border-radius: 18px;
    margin-bottom: 37vh;
}
body.dark .selectcolor4 {
    color: #cfd3e0;
}
@media screen and ( max-width: 690px ) {
    
}
@media screen and ( min-width: 600px ) {
    
}
@media screen and ( min-width: 1200px ) {
    
}
@media screen and ( min-width: 1400px) { 
    
}

.select {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    color: #fdfdfd;
    /* border: 2px solid #eeeeee; */
    padding: 1.4em 1.2em;
    /* background: #2c2e33; */
    background: linear-gradient(153.22deg, #2e2e2e 51.74%, #202022 134.15%);
    /* background: #29292c; */
    /* background: linear-gradient(180deg, #FFFFFF 0%, rgba(254, 254, 254, 0.8) 100%); */
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

body.dark .select h2{
    color: #2C2C2E;
}
body.dark .select p{
    color: #cfd0d6;
}
body.dark .select {
    background: #2c2e33;
    color: #e8e9ee;
    border: 2px solid #2c2e33;
}

.select:hover {
    background-color: #00a2ff;
    background: linear-gradient(170.98deg, #FFAA05 51.54%, #FA00FF 170%);
    transition: 0.3s;
}
.select:hover {
    transform: scale(1.02);
}
.select h4 {
    font-size: 16px;
    font-weight: 600;
}
.select p {
    margin-top: 0px;
    font-size: 18px;
    color: #d3d3d3;
}
body.dark .select:hover {
    background: #157fbd;
    border: 2px solid #157fbd;
    color: #fff;
    transition: 0.3s;
}
.calendar {
    position: relative;
    display: grid;
    /*flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 15px;        68%*/
    grid-template-columns: repeat(6,1fr);
    grid-gap: 15px 15px; /*92%*/
    padding: 0px;
}
@media only screen and (max-width: 320px) {
    .calendar {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;}
    .select {
        flex-direction: row;
        justify-content: space-between;
        padding: 1.4em 1.2em;
    }
    .select h4 {
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 0px;
    }
    .select p {
        font-size: 14px;
    }
    
}
@media only screen and (min-width: 320px) {
    .calendar {grid-template-columns: repeat(2,1fr);}
    .select {
        justify-content: space-around;
        align-items: flex-start;
        padding: 1.2em 1.2em;
    }
    .select p {
        margin-top: 10px;
        margin-left: 10px; 
        font-size: 14px;
    }
}
@media only screen and (min-width: 600px) {
    .calendar {grid-template-columns: repeat(3,1fr);}
}
@media only screen and (min-width: 800px) {
    .calendar {grid-template-columns: repeat(4,1fr);}
}
@media only screen and (min-width: 1100px) {
    .calendar {grid-template-columns: repeat(5,1fr);}
}
@media only screen and (min-width: 1200px) {
    .calendar {grid-template-columns: repeat(6,1fr);}
}
@media only screen and (min-width: 1600px) {
    .calendar {grid-template-columns: repeat(5,1fr);}
}
/*------------------------------------------*/
/*------------------------------------------*/
/*------------------------------------------*/
/*------------------------------------------*/

.hint {
    display: flex;
    justify-content: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
}
@media only screen and (max-width: 420px) {
    .hint {
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (min-width: 420px) {
    .hint {
        display: flex;
        justify-content: flex-start;
    }
}
@media only screen and (min-width: 768px) {
    .hint {
        display: flex;
        justify-content: flex-start;
    }
}

.hint__line {
    width: 3px;
    height: 100%;
    background: #FFAA05;
    border-radius: 4px;
}

.hint__text {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
}

.convas {
    padding: 0.5em 0.8em;
    border-radius: 2em;
    background: #1d1d1d;
}
/*------------------------------------------*/
.icon__404 {
	background-image: url(../ico/404.svg);
	height: 2.3em;
	width: 2.3em;
	/* background-color: rgb(255, 255, 255); */
	box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
	background-repeat: no-repeat;
	background-position: center center;
    background-size: 2.3em 2.3em;
}
.icon__done {
	background-image: url(../ico/done.svg);
	height: 2.3em;
	width: 2.3em;
	/* background-color: rgb(255, 255, 255); */
	box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
	background-repeat: no-repeat;
	background-position: center center;
    background-size: 2.3em 2.3em;
}
/*------------------------------------------*/



/*------------------------------------------*/
.card__pin {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    /* margin-top: 60%; */
    margin-top: 60px;
    /* border: 1px dashed #3A3A3E; */
    background: linear-gradient(153.22deg, #252525 51.74%, #151516 134.15%);
    border-radius: 12px;
}
.card__pin p {
    color: rgb(201, 201, 201);
    font-size: 14px;
}
.text__pin{
    color: #fff;
    font-size: 18px;
    padding-bottom: 10px;
}
@media only screen and (max-width: 420px) {
    .card__pin {
        text-align: left;
        align-items: flex-start;
        padding: 20px; 
    }
}
/*------------------------------------------*/







