body {
    font-family: 'Inter', sans-serif;
    transition: background-color .3s; /*Плавный цвет фона*/
    /* background: #FCFCFC; */
    /* background: #101010; */
    background: linear-gradient(180deg, #1B1B1B 0%, #000000 100%);
    min-height: 100vh;
}
body.dark  {
    background: #0F0F10; /*Цвет фона*/
}



.upr {
    margin-top: 10%;
    margin-left: 20px;
    color: #eeeeee;
    font-weight: 400;
    transition: 0.3s;
}
@media only screen and (max-width: 420px) {
    .upr {
        margin-top: 20%;
        margin-left: 12px;
    }
}
/* --------------Box--------------- */

.box__color {
    background: #fff;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 15%);
    border-radius: 18px;
    padding: 20px;
    margin: 20px 0;
    transition: 0.3s;
}
@media only screen and (max-width: 420px) {
    .box__color {
        border-radius: 12px;
        padding: 12px;
    }
}
.box {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 400px 1fr;
    grid-gap: 0px 15px;
}
@media only screen and (max-width: 820px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px 40px;
    }
    .item__text {
        grid-row: 2;
    }
    .item:nth-child(4){
        grid-row: 3;
    }
    .item:nth-child(5){
        grid-row: 4;
    }
}
@media only screen and (min-width: 820px) {
    .box {
        grid-template-columns: 300px 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 0px 15px;
    }
}
@media only screen and (min-width: 830px) {
    .box {
        grid-template-columns: 400px 1fr;
        grid-auto-rows: 350px 1fr;
    }
}
@media only screen and (min-width: 1200px) {
    .box {
        grid-template-columns: 400px 1fr;
        grid-template-rows: 400px 1fr;
        grid-gap: 0px 15px;
    }
}
/* -------------1------------------ */

.photo {
    display: block;
    padding-bottom: 100%;
    width: 100%;
    background: rgb(240, 240, 240);
    background-image: url(../upr/upr1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}
.upr2 {
    background-image: url(../upr/upr2.jpg);
}
/* -------------2------------------ */

.item {
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
/* ----text----- */
.item__text {
margin-bottom: 10px;
}
.text__p {
    font-size: 16px;
}
@media only screen and (max-width: 420px) {
    .text__p {
        font-size: 14px;
    }
}
.margin__top10 {
    padding-top: 10px;
}
/* ----tag----- */
.box__tag {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0;
}
.hint__element {
    background: #ff636b;
    border-radius: 4px;
}
.hint__line {
    display: flex;
    width: 3px;
    height: 50%;
    /* background: #ff4851af; */
    border-radius: 4px;
}
@media only screen and (max-width: 420px) { .hint__line { width: 2px; } }
.items__bar {
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}
@media only screen and (max-width: 420px) {
    .ch1 {
        flex: 100%;
        margin-bottom: 5px;
    }
}
/* ----items----- */
.select {
    display: grid;
    grid-gap: 15px;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    margin-top: 10px;
}
@media only screen and (max-width: 620px) {
    .select {
        grid-gap: 6px;
    }
}
.item__cont {
    display: grid;
    grid-gap: 20px;
    flex-wrap: wrap;
    grid-template-columns: repeat(1,1fr);
}

@media only screen and (max-width: 320px) {
    .select {
        grid-template-columns: repeat(1,1fr);;
    }
}
@media only screen and (min-width: 420px) {
    .select {
        grid-template-columns: repeat(3,1fr);;
    }
}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #fff;
    /* box-shadow: 0px 0px 4px rgb(0 0 0 / 10%); */
    border: 2px solid #eeeeee;
    border-radius: 8px;
    padding: 20px;
}
@media only screen and (max-width: 620px) {
    .card2 {
        padding: 12px;
    }
}






.teg, .teg2 {
    margin: 0 0 0 5px;
}
@media only screen and (max-width: 420px) {
    .teg2 {
        margin-top: 5px;
    }
}

.teg {
    font-weight: 500;
    color: #fff;
    border: 2px solid #ff636b;
    background: #ff636b;
}
.teg2 {
    font-weight: 500;
    color: #595959;
    border: 1px solid #595959;
    background: transparent;
}


.ok {
    margin-top: 60px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text__ok {
    color: #C4C4C4;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.icon__down {
    background-image: url(../ico/down.svg);
    height: 2.0em;
    width: 2.0em;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1.5em 1.5em;
}
.btn__ok {
    text-decoration: none;
    font-size: 16px;
    border-radius: 2em;
    margin: 10px 5px;
    cursor: pointer;
    color: #fff;
    padding: 0.8em 1.5em;
    background: #00B2FF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
}